<!DOCTYPE html>
<html lang="en">

<head>
  <title>S A V E  M E</title>
  <style>

  .boyMeets {
	width:270px;
	height:150px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-75px 0 0 -135px;
}

  body {
        background-color: #3c645f;
  }

h1 {
    font-size: 350%;
    color: white;
    font-family: Helvetica;
    font-weight:lighter;
}

p {
    font-size: 200%;
    color: white;
    font-family: Helvetica;
    font-weight:lighter;
  }
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
</head>

<body>
  <div class=".boyMeets">
    <a href="https://www.youtube.com/watch?v=iJJSh-eEdRk">
    <img src="https://66.media.tumblr.com/8b7b19f729165600b9dac0d0afabefa3/tumblr_o78xizCenT1v8k4teo1_1280.png" height="427" width="1280" alt="boy meets what">
  </a>
</div>

  <center>
  <h1>BANGTAN SONYEONDAN</h1>
    <p>save me save me</p>
    <p>i need your love before i fall, <b><a href="https://www.youtube.com/watch?v=GZjt_sA2eso">fall...</a></b></p>
  </center>

</body>


</html>
